C:\Users\0030482221008\source\repos\PCalc\PCalc\bin\Debug\PCalc.exe.config
C:\Users\0030482221008\source\repos\PCalc\PCalc\bin\Debug\PCalc.exe
C:\Users\0030482221008\source\repos\PCalc\PCalc\bin\Debug\PCalc.pdb
C:\Users\0030482221008\source\repos\PCalc\PCalc\obj\Debug\PCalc.csprojAssemblyReference.cache
C:\Users\0030482221008\source\repos\PCalc\PCalc\obj\Debug\PCalc.Calculadora.resources
C:\Users\0030482221008\source\repos\PCalc\PCalc\obj\Debug\PCalc.Properties.Resources.resources
C:\Users\0030482221008\source\repos\PCalc\PCalc\obj\Debug\PCalc.csproj.GenerateResource.cache
C:\Users\0030482221008\source\repos\PCalc\PCalc\obj\Debug\PCalc.csproj.CoreCompileInputs.cache
C:\Users\0030482221008\source\repos\PCalc\PCalc\obj\Debug\PCalc.exe
C:\Users\0030482221008\source\repos\PCalc\PCalc\obj\Debug\PCalc.pdb
