C:\Users\0030482221038\source\repos\IMC\IMC\bin\Debug\IMC.exe.config
C:\Users\0030482221038\source\repos\IMC\IMC\bin\Debug\IMC.exe
C:\Users\0030482221038\source\repos\IMC\IMC\bin\Debug\IMC.pdb
C:\Users\0030482221038\source\repos\IMC\IMC\obj\Debug\IMC.csprojAssemblyReference.cache
C:\Users\0030482221038\source\repos\IMC\IMC\obj\Debug\IMC.Form1.resources
C:\Users\0030482221038\source\repos\IMC\IMC\obj\Debug\IMC.Properties.Resources.resources
C:\Users\0030482221038\source\repos\IMC\IMC\obj\Debug\IMC.csproj.GenerateResource.cache
C:\Users\0030482221038\source\repos\IMC\IMC\obj\Debug\IMC.csproj.CoreCompileInputs.cache
C:\Users\0030482221038\source\repos\IMC\IMC\obj\Debug\IMC.exe
C:\Users\0030482221038\source\repos\IMC\IMC\obj\Debug\IMC.pdb
C:\Users\0030482221038\Desktop\IMC\IMC\bin\Debug\IMC.exe.config
C:\Users\0030482221038\Desktop\IMC\IMC\bin\Debug\IMC.exe
C:\Users\0030482221038\Desktop\IMC\IMC\bin\Debug\IMC.pdb
C:\Users\0030482221038\Desktop\IMC\IMC\obj\Debug\IMC.csprojAssemblyReference.cache
C:\Users\0030482221038\Desktop\IMC\IMC\obj\Debug\IMC.Form1.resources
C:\Users\0030482221038\Desktop\IMC\IMC\obj\Debug\IMC.Properties.Resources.resources
C:\Users\0030482221038\Desktop\IMC\IMC\obj\Debug\IMC.csproj.GenerateResource.cache
C:\Users\0030482221038\Desktop\IMC\IMC\obj\Debug\IMC.csproj.CoreCompileInputs.cache
C:\Users\0030482221038\Desktop\IMC\IMC\obj\Debug\IMC.exe
C:\Users\0030482221038\Desktop\IMC\IMC\obj\Debug\IMC.pdb
C:\Users\WIN 10\Downloads\IMC\IMC\bin\Debug\IMC.exe.config
C:\Users\WIN 10\Downloads\IMC\IMC\bin\Debug\IMC.exe
C:\Users\WIN 10\Downloads\IMC\IMC\bin\Debug\IMC.pdb
C:\Users\WIN 10\Downloads\IMC\IMC\obj\Debug\IMC.csproj.AssemblyReference.cache
C:\Users\WIN 10\Downloads\IMC\IMC\obj\Debug\IMC.Form1.resources
C:\Users\WIN 10\Downloads\IMC\IMC\obj\Debug\IMC.Properties.Resources.resources
C:\Users\WIN 10\Downloads\IMC\IMC\obj\Debug\IMC.csproj.GenerateResource.cache
C:\Users\WIN 10\Downloads\IMC\IMC\obj\Debug\IMC.csproj.CoreCompileInputs.cache
C:\Users\WIN 10\Downloads\IMC\IMC\obj\Debug\IMC.exe
C:\Users\WIN 10\Downloads\IMC\IMC\obj\Debug\IMC.pdb
