C:\Users\0030482221022\source\repos\PClasses\PClasses\bin\Debug\PClasses.exe.config
C:\Users\0030482221022\source\repos\PClasses\PClasses\bin\Debug\PClasses.exe
C:\Users\0030482221022\source\repos\PClasses\PClasses\bin\Debug\PClasses.pdb
C:\Users\0030482221022\source\repos\PClasses\PClasses\obj\Debug\PClasses.csprojAssemblyReference.cache
C:\Users\0030482221022\source\repos\PClasses\PClasses\obj\Debug\PClasses.Form1.resources
C:\Users\0030482221022\source\repos\PClasses\PClasses\obj\Debug\PClasses.frmMensalista.resources
C:\Users\0030482221022\source\repos\PClasses\PClasses\obj\Debug\PClasses.Properties.Resources.resources
C:\Users\0030482221022\source\repos\PClasses\PClasses\obj\Debug\PClasses.csproj.GenerateResource.cache
C:\Users\0030482221022\source\repos\PClasses\PClasses\obj\Debug\PClasses.csproj.CoreCompileInputs.cache
C:\Users\0030482221022\source\repos\PClasses\PClasses\obj\Debug\PClasses.exe
C:\Users\0030482221022\source\repos\PClasses\PClasses\obj\Debug\PClasses.pdb
C:\Users\0030482221022\Downloads\PClasses\PClasses\bin\Debug\PClasses.exe.config
C:\Users\0030482221022\Downloads\PClasses\PClasses\bin\Debug\PClasses.exe
C:\Users\0030482221022\Downloads\PClasses\PClasses\bin\Debug\PClasses.pdb
C:\Users\0030482221022\Downloads\PClasses\PClasses\obj\Debug\PClasses.Form1.resources
C:\Users\0030482221022\Downloads\PClasses\PClasses\obj\Debug\PClasses.frmHorista.resources
C:\Users\0030482221022\Downloads\PClasses\PClasses\obj\Debug\PClasses.frmMensalista.resources
C:\Users\0030482221022\Downloads\PClasses\PClasses\obj\Debug\PClasses.Properties.Resources.resources
C:\Users\0030482221022\Downloads\PClasses\PClasses\obj\Debug\PClasses.csproj.GenerateResource.cache
C:\Users\0030482221022\Downloads\PClasses\PClasses\obj\Debug\PClasses.csproj.CoreCompileInputs.cache
C:\Users\0030482221022\Downloads\PClasses\PClasses\obj\Debug\PClasses.exe
C:\Users\0030482221022\Downloads\PClasses\PClasses\obj\Debug\PClasses.pdb
